NODE_ENV="develop"
PORT="8080"

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="mydbrootpassword"
MYSQL_USER="mydb"
MYSQL_PASSWORD="mydbpassword"
MYSQL_DATABASE="mydb"

REDIS_HOST="localhost"
REDIS_PORT="6379"